cds.requires.API_BUSINESS_PARTNER.[development].credentials.headers.APIKey=
cds.requires.OP_API_BUSINESS_PARTNER_SRV.[development].credentials.url=
cds.requires.OP_API_BUSINESS_PARTNER_SRV.[development].credentials.username=
cds.requires.OP_API_BUSINESS_PARTNER_SRV.[development].credentials.password=